<div class="container-fluid">
  <div class="row">
        <div class="card col-3 p-1" *ngFor="let prd of products">
          <div class="card h-100">
          <img src="{{prd.imgSrc}}" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center">{{prd.name}}</h5>
            <p class="card-text" style="text-align: center">{{prd.description}}</p>
            <h3 style="text-align: center;color: dodgerblue">{{prd.price | currency:'EUR'}}</h3>
            <a class="btn btn-primary" (click)="addToCart(prd)">Ordina</a>
          </div>
          </div>

        </div>
     <!-- <div class="w-100" *ngIf="i%4 == 0"></div> -->
  </div>
</div>

<!--
<div class="row row-cols-1 row-cols-md-6">
  <div >
    <div >
      <div class="col mb-4 mt-3">

      </div>
    </div>
  </div>
</div>
-->
<button (click)="toCheckout(cartItems)" class="btn btn-success"> Procedi con l'ordine </button>
