body {
  font-family: 'Sansita Swashed', cursive;
}

h3 {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 100px;
  color: #dc3545;
}

#central {
  text-align: center;
}

#intro {
  color: gold;
}

button {
  height: 100px;
  width: 300px;
  margin-top: 100px;
  align-content: center;
  background-color: #dc3545;
  font-size: xx-large;
  color: gold;
  border-radius: 20px;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
