<h2> Prodotti Attivati </h2>
<div class="col-md-12">
  <div class ="form-inline" id="intestazione">
    <div class=" col-md-1 ml-2">  # </div>
    <div class=" col-md-1 ml-4"> Nome </div>
    <div class=" col-md-5"> Descrizione </div>
    <div class=" col-md-2 ml-0"> Prezzo </div>
    <div class=" col-md-1 ml-2"> Modifica </div>
    <div class=" col-md-1 ml-2"> Disattiva </div>
  </div>
    <div *ngFor="let prd of products">
      <div *ngIf="prd.active == 1">
        <div class="row item" id="prodotti">
          <div class="col-md-1 ml-4">{{prd.idProduct}}</div>
          <div class="col-md-1 ml-3">{{prd.name}}</div>
          <div class="col-md-5">{{prd.description}}</div>
          <div class="col-md-2">{{prd.price | currency: 'EUR'}}</div>
          <div id="edit-button"><button (click)="edit(prd)">MODIFICA</button></div>
          <div id="disactive-button"><button (click)="disactive(prd)">DISATTIVA</button></div>
        </div>
      </div>
    </div>
</div>

<div>
  <button (click)="newProduct()" >Aggiungi un prodotto</button>
</div>

