<h2> I Miei Ordini </h2>
<div class="col-md-12">
  <div class ="form-inline" id="intestazione">
    <div class=" col-md-3"> Code </div>
    <div class=" col-md-3"> Data </div>
    <div class=" col-md-3"> Numero tavolo </div>
    <div class=" col-md-3"> Orario </div>
  </div>
  <div *ngFor="let ord of userOrders">
    <div class="row item" id="ordini">
      <div class="col-md-3">{{ord.code}}</div>
      <div class="col-md-3">{{ord.date | date}}</div>
      <div class="col-md-3">{{ord.tableNumber}}</div>
      <div class="col-md-3">{{ord.time}}</div>
    </div>
  </div>
</div>
