<div class="add-main">
  <h2 class="text-center">Modifica un prodotto del menu </h2>
  <form [formGroup]="updateProductForm" novalidate class="form">

    <input type="hidden" formControlName="idProduct" name="idProduct">

    <div class="form-group">
      <label for="name">Nome</label>
      <input type="text" class="form-control" formControlName="name" id="name">
      <div class="alert-danger" *ngIf="updateProductForm.get('name').hasError('required') && updateProductForm.get('name').touched">
        Perfavore inserisci il nome del prodotto
      </div>
    </div>
    <div class="form-group">
      <label for="code">Codice prodotto</label>
      <input type="text" class="form-control" formControlName="code" id="code" placeholder="PIZ5">
      <div class="alert-danger" *ngIf="updateProductForm.get('code').hasError('required') && updateProductForm.get('code').touched">
        Perfavore inserisci il codice del prodotto
      </div>
    </div>
    <div class="form-group">
      <label for="categories">Seleziona la categoria</label>
      <select class="form-control" formControlName="categories" id="categories">
        <option value="1">PIZZA</option>
        <option value="2">BIBITA</option>
        <option value="3">ROSTICCERIA</option>
        <option value="4">DOLCE</option>
      </select>
    </div>
    <div class="form-group">
      <label for="description">Descrivi il prodotto</label>
      <textarea class="form-control" formControlName="description" id="description" rows="3"></textarea>
      <div class="alert-danger" *ngIf="updateProductForm.get('description').hasError('required') && updateProductForm.get('description').touched">
        Perfavore inserisci la descrizione del prodotto
      </div>
    </div>
    <div class="form-group">
      <label for="price">Prezzo</label>
      <input type="text" class="form-control" formControlName="price" id="price" placeholder="5.60">
      <div class="alert-danger" *ngIf="updateProductForm.get('price').hasError('required') && updateProductForm.get('price').touched">
        Perfavore inserisci il prezzo del prodotto
      </div>
    </div>
    <button (click)="update()">Modifica il prodotto</button>
  </form>
</div>
