<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
  <a class="navbar-brand" id="logo" href="javascript:void(0)">Restaurapp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" id="home" href="javascript:void(0)" routerLink="home" routerLinkActive="active">Home</a>
      </li>

      <li class="nav-item active" >
        <a class="nav-link" id="prod" href="javascript:void(0)" routerLink="actived-products" routerLinkActive="active">Prodotti Attivi</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" id="disprod" href="javascript:void(0)" routerLink="disactived-products" routerLinkActive="active">Prodotti Disattivi</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" id="orde" href="javascript:void(0)" routerLink="orders" routerLinkActive="active">Ordini</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" id="menu" href="javascript:void(0)" routerLink="menu" routerLinkActive="active">Menù</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" id="check" href="javascript:void(0)" routerLink="checkout/:carrello" routerLinkActive="active">Checkout</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" id="myord" href="javascript:void(0)" routerLink="myorders" routerLinkActive="active">My Orders</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="login" *ngIf="loginbtn" href="javascript:void(0)" routerLink="login" routerLinkActive="active">Login</a>
      </li>

      <li class="nav-item">
        <button type="button" id="logout" *ngIf="logoutbtn" class="btn btn-block" (click)="logout()">logout</button>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="reg" *ngIf="loginbtn" href="javascript:void(0)" routerLink="registration" routerLinkActive="active">Registration</a>
      </li>

    </ul>
  </div>
</nav>
