
<h2 class="text-center">Registration</h2>
<div class="row">
  <div class="col-md-3">
  </div>
  <div class="col-md-6 col-md-offset-3">
    <div class="jumbotron">
      <form [formGroup]="angForm" (ngSubmit)="postdata(angForm)" autocomplete="off" >
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" formControlName="name" id="name" autocomplete="off" class="form-control input-sm" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="lastname">Lastname</label>
          <input type="text" name="lastname" formControlName="lastname" id="lastname" autocomplete="off" class="form-control input-sm" placeholder="Lastname">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" name="phone" formControlName="phone" id="phone" autocomplete="off" class="form-control input-sm" placeholder="333546789">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" formControlName="email" id="email" autocomplete="off" class="form-control input-sm" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" name="Password" formControlName="password"  id="Password" autocomplete="off" class="form-control input-sm" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-success" >Register</button>
      </form>
    </div>
  </div>
  <div class="col-md-3">
  </div>
</div>
