<h2> Ordini </h2>
<div class="col-md-12">
  <div class ="form-inline" id="intestazione">
    <div class=" col-md-1">  # </div>
    <div class=" col-md-3 ml-2"> Code </div>
    <div class=" col-md-3 ml-4"> Data </div>
    <div class=" col-md-2"> Numero tavolo </div>
    <div class=" col-md-1 ml-5"> Dettagli </div>
  </div>
  <div *ngFor="let ord of orders">
    <div class="row item" id="ordini">
      <div class="col-md-1 ml-3">{{ord.idOrder}}</div>
      <div class="col-md-3">{{ord.code}}</div>
      <div class="col-md-3">{{ord.date | date}}</div>
      <div class="col-md-2 ml-5">{{ord.tableNumber}}</div>
      <div id="details-button" class="col-md-1 "><button (click)="details(ord)"> DETAILS </button></div>
    </div>
  </div>
</div>
