<h2 class="text-center">Login</h2>
<div class="row">
  <div class="col-md-4">
  </div>
  <div class="col-md-4 col-md-offset-5">
    <div class="jumbotron">
      <form [formGroup]="angForm" (ngSubmit)="postdata(angForm)" autocomplete="off" >
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" formControlName="email" id="email" autocomplete="off" class="form-control input-sm" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" name="Password" formControlName="password" id="Password" autocomplete="off" class="form-control input-sm" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-success" >Login</button>
      </form>
    </div>
  </div>
  <div class="col-md-5">
  </div>
</div>
