<h2> Prodotti Selezionati </h2>
<span class="col-md-2">Inserisci il numero del tavolo:</span>
<input type="text" id="tableNumber" value="">
<div class="col-md-12">
  <div class ="form-inline" id="intestazione">
    <div class=" col-md-1 ml-2">  # </div>
    <div class=" col-md-1 ml-4"> Nome </div>
    <div class=" col-md-2 ml-0"> Prezzo </div>
  </div>
  <div *ngFor="let i of items">
    <div class="row item" id="prodottiSel">
      <div class="col-md-1 ml-5">{{i.idProduct}}</div>
      <div class="col-md-1 ml-4">{{i.nameProduct}}</div>
      <div class="col-md-1 ml-0">{{i.priceProduct | currency: 'EUR'}}</div>
    </div>
  </div>
  <div>
    <button type="button" (click)="confirm()">Conferma Ordine</button>
  </div>
</div>
