#intestazione {
  margin-top: 15px;
  color: gold;
  background-color: black;
  font-weight: bold;
  padding-top: 1%;
  padding-bottom: 1%;
}

#prodottiSel {
  padding-top: 1%;
  padding-bottom: 1%;
  font-weight: bold;
  border: 2px solid gold;
}

#edit-button {
  align-content: center;
  padding: 0;
  margin-right: 30px;
  transition-duration: 0.4s;
}

h2 {
  color: brown;
  margin-top: 5px;
  text-align: center;
}

span {
  font-family: 'Sansita Swashed', cursive;
  font-weight: bold;
  color: #dc3545;
}

input {
  color: #dc3545;
  background-color: gold;
}
