<h2> Prodotti Disattivati </h2>
<div class="col-md-12">
  <div class ="form-inline" id="intestazione">
    <div class=" col-md-1 ml-2">  # </div>
    <div class=" col-md-1 ml-4"> Nome </div>
    <div class=" col-md-5"> Descrizione </div>
    <div class=" col-md-2 ml-0"> Prezzo </div>
    <div class=" col-md-1 ml-2"> Attiva </div>
  </div>
    <div *ngFor="let prd of products">
      <div *ngIf="prd.active == 0">
        <div class="row item" id="prodotti">
          <div class="col-md-1 ml-4">{{prd.idProduct}}</div>
          <div class="col-md-1 ml-3">{{prd.name}}</div>
          <div class="col-md-5">{{prd.description}}</div>
          <div class="col-md-2">{{prd.price | currency: 'EUR'}}</div>
          <div><button (click)="active(prd)">ACTIVE</button></div>
        </div>
      </div>
    </div>
</div>
