<h2> Dettagli ordine </h2>
<div class="col-md-12">
  <div class ="form-inline" id="intestazione">
    <div class=" col-md-4">  Orario </div>
    <div class=" col-md-4"> ID Prodotto </div>
    <div class=" col-md-4"> Nome Prodotto </div>
  </div>
  <div *ngFor="let det of orderDetails">
    <div class="row item" id="dettOrdine">
      <div class="col-md-4">{{det.time}}</div>
      <div class="col-md-4">{{det.idProduct}}</div>
      <div class="col-md-4">{{det.nameProduct}}</div>
    </div>
  </div>
</div>
